--- a/app_store_connect.gemspec
+++ b/app_store_connect.gemspec
@@ -15,9 +15,7 @@ Gem::Specification.new do |spec|
   spec.homepage      = 'https://github.com/kyledecot/app_store_connect'
   spec.license       = 'MIT'
 
-  spec.files         = Dir.chdir(File.expand_path(__dir__)) do
-    `git ls-files -z`.split("\x0").reject { |f| f.match(%r{^(test|spec|features)/}) }
-  end
+  spec.files         = Dir.glob("**/*").select {|v| v !~ /^debian/}
 
   spec.require_paths = ['lib']
 
